# NeuralNetwork

./: .gitignore  LICENSE  README.md
code/java/NeuralNetwork/: .gitignore  pom.xml
code/java/NeuralNetwork/src/example/: Dog.java  Main.java
code/java/NeuralNetwork/src/in/spbhat/: Main.java  NeuralNetwork.java  OjAlgoNetwork.java
code/java/NeuralNetwork/src/in/spbhat/util/: DoubleArray.java  DoubleMatrix.java  MNISTData.java
code/nn/: NeuralNetwork.py  main.py
code/python/class_example/: class_example.py
code/python/nn/: Display.py  NeuralNetwork.py  README.md  main.py  preformance.ods
code/python/nn/mnist_dataset/: mnist_train_100.csv
